{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": ["error", {
      "ignore": ["attach", "array", "itemSize", "count", "normalized", "stride", "offset"]
    }]
  }
} 