{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unknown-property": ["error", {
      "ignore": [
        "sizeAttenuation",
        "transparent",
        "blending",
        "intensity",
        "position",
        "attach",
        "array",
        "itemSize",
        "count",
        "color",
        "opacity",
        "scale",
        "rotation",
        "args",
        "map",
        "roughness",
        "metalness",
        "envMap",
        "envMapIntensity",
        "fog",
        "wireframe",
        "side",
        "depthWrite",
        "depthTest",
        "blending",
        "blendSrc",
        "blendDst",
        "blendEquation",
        "blendSrcAlpha",
        "blendDstAlpha",
        "blendEquationAlpha",
        "premultipliedAlpha",
        "flatShading",
        "vertexColors",
        "vertexTangents",
        "morphTargets",
        "morphNormals",
        "morphColors",
        "morphTargetsRelative",
        "skinning",
        "dithering",
        "shadowSide",
        "toneMapped",
        "transparent",
        "alphaTest",
        "alphaToCoverage",
        "premultipliedAlpha",
        "forceSinglePass",
        "visible",
        "castShadow",
        "receiveShadow",
        "frustumCulled",
        "renderOrder",
        "userData",
        "customDepthMaterial",
        "customDistanceMaterial",
        "isObject3D",
        "onBeforeRender",
        "onAfterRender",
        "applyMatrix4",
        "applyQuaternion",
        "setRotationFromAxisAngle",
        "setRotationFromEuler",
        "setRotationFromMatrix",
        "setRotationFromQuaternion",
        "rotateOnAxis",
        "rotateOnWorldAxis",
        "rotateX",
        "rotateY",
        "rotateZ",
        "translateOnAxis",
        "translateX",
        "translateY",
        "translateZ",
        "localToWorld",
        "worldToLocal",
        "lookAt",
        "add",
        "remove",
        "removeFromParent",
        "clear",
        "getObjectById",
        "getObjectByName",
        "getObjectByProperty",
        "getWorldPosition",
        "getWorldQuaternion",
        "getWorldScale",
        "getWorldDirection",
        "raycast",
        "traverse",
        "traverseVisible",
        "traverseAncestors",
        "updateMatrix",
        "updateMatrixWorld",
        "updateWorldMatrix",
        "toJSON",
        "clone",
        "copy",
        "addEventListener",
        "hasEventListener",
        "removeEventListener",
        "dispatchEvent"
      ]
    }]
  }
} 